{
  "name": "puzzle-bobble",
  "version": "1.0.0",
  "description": "Puzzle-bobble Phaser3 Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config prod.js",
    "start": "webpack --watch & live-server --port=8085"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Miscavel/puzzle-bobble.git"
  },
  "author": "Miscavel",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Miscavel/puzzle-bobble/issues"
  },
  "homepage": "https://gitlab.com/Miscavel/puzzle-bobble#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "phaser": "^3.22.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "terser-webpack-plugin": "^2.3.5",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
